
/* GENERAL
---------------------------------------------------*/

// tweak: { "category" : "General", "type" : "color", "title" : "Site Background Color", "target" : "body" }
@siteBackground: #ffffff;

// tweak: { "category" : "General", "type" : "value", "title" : "Max Site Width", "min" : 800, "max" : 1280, step:10, "target" : "#canvasWrapper", "property" : "width" }
@siteWidth: 1180px; 

// tweak: { "category" : "General", "type" : "value", "title" : "Outer Padding", "min" : 10, "max" : 150, "target" : "#canvasWrapper", "property" :["padding-left", "padding-right"] }
@outerPadding: 75px;

// tweak: { "category" : "General", "type" : "value", "title" : "Inner Padding", "min" : 0, "max" : 20, "target" : "#page", "property" :["padding-left", "padding-right"] }
@innerPadding: 8%;

// tweak: { "category" : "General", "type" : "dropdown", "title" : "Border Style", "options" : ["Solid", "Dotted", "None"], default: "Solid", "target" : "#header, .hentry header, #pageFooter" }

// tweak: { "category" : "General", "type" : "color", "title" : "Border Color", "target" : "#header, .hentry header, #pageFooter, .hentry footer" }
@borderColor: #333333;



/* HEADER
---------------------------------------------------*/

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Logo Image Height", "min" : 25, "max" : 300, "target" : "#header h1.image" }
@logoSize: 100px;

// tweak: { "category" : "Site Header", "type" : "font", "title" : "Site Title", "target" : ".site-title" }
.site-title-font {
  font-family: "Palatino Linotype", "Palatino LT STD", Palatino, Georgia, serif;
  font-size: 42px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  text-transform: uppercase;
}

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Site Title Color", "target" : ".site-title" }
@siteTitleColor: #000000;

// tweak: { "category" : "Site Header", "type" : "font", "title" : "Site Subtitle", "target" : ".logo-subtitle", "loadAllVariants" : "true" }
.site-subtitle-font {
  font-family: "Gill Sans", Verdana, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-transform: uppercase;
}

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Site Subtitle Color", "target" : ".logo-subtitle" }
@subtitleColor: #979898;

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Header Padding", "min" : 10, "max" : 100, "target" : "#header", "property" :["padding-top", "padding-bottom"] }
@headerPadding: 40px;

// tweak: { "category" : "Site Header", "type" : "checkbox", "title" : "Show Social Icons", "active" : "true", "target" : "#navWrapper, #navWrapper #sqs-header-social" }

// tweak: { "category" : "Site Header", "type" : "dropdown", "title" : "Social Icon Style", "options" : [ "Normal", "Round", "Square" ], default: "Round", "target" : "#navWrapper, #navWrapper #sqs-header-social" }

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Social Icon Color", "target" : "#navWrapper #sqs-header-social" }
@socialIconColor: #444444;

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Social Icon Size", "min" : 16, "max" : 30, "target" : "#navWrapper #sqs-header-social" }
@socialIconSize: 20px;

// tweak: { "category" : "Site Header", "type" : "checkbox", "title" : "Show Search", "active" : "false", "target" : "#navWrapper, #navWrapper .sqs-search-ui-button" }



/* NAVIGATION
---------------------------------------------------*/

// tweak: { "category" : "Navigation", "type" : "font", "title" : "Navigation Links", "target" : "#navWrapper .main-nav > ul > li", "loadAllVariants" : "true" }
.nav-font {
  font-family: "Gill Sans", Verdana, Helvetica, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.4em;
  text-transform: uppercase;
}

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Color", "target" : "#navWrapper .main-nav > ul > li" }
@navColor: #000000;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Hover Color", "target" : "#navWrapper .main-nav > ul > li" }
@navHoverColor: #979898;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Active Color", "target" : "#navWrapper .main-nav > ul > li" }
@navActiveColor: #979898;

// tweak: { "category" : "Navigation", "type" : "checkbox", "title" : "Nav Position Fixed", "active" : "true", "target" : "#navWrapper" }
 


/* MAIN CONTENT
---------------------------------------------------*/

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Headings", "target" : ".content-area h1, h2, h3", "loadAllVariants" : "true" }
.heading-font {
  font-family: "Gill Sans", Verdana, Helvetica, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-transform: uppercase;
}

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Headings Color", "target" : ".content-area h1, h2, h3" }
@headingColor: #808080;

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Text", "target" : ".hentry, #page", "loadAllVariants" : "true" }
.body-font {
  font-family: "Palatino Linotype", "Palatino LT STD", Palatino, Georgia, serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5em;
}

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Text Color", "target" : "article, #pageFooter, #contentWrapper" }
@textColor: #000000;

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Body Link", "target" : "body" }
.body-link {
  text-decoration: none;
}

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Link Color", "target" : "#page" }
@linkColor: #ababab;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Link Hover Color", "target" : "#page" }
@linkHoverColor: #000000;

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Quote", "target" : ".quote-block, blockquote" }
.quote-font {
  font-family: "Palatino Linotype", "Palatino LT STD", Palatino, Georgia, serif;
  font-size: 20px;
  font-style: italic;
  font-weight: normal;
  line-height: 1.4em;
}

// tweak: { "category" : "Main Content", "type" : "checkbox", "title" : "Show Promoted Blocks", "active" : "true", "target" : ".special-content" }



/* BLOG STYLES
---------------------------------------------------*/

// tweak: { "category" : "Blog Styles", "type" : "font", "title" : "Entry Title", "target" : ".hentry header h1", "loadAllVariants" : "true", "showOnlyWhenPresent" : ".collection-type-blog" }
.entry-title-font {
  font-family: "Gill Sans", Verdana, Helvetica, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-transform: uppercase;
}

// tweak: { "category" : "Blog Styles", "type" : "color", "title" : "Entry Title Color",  "target" : ".hentry header h1", "showOnlyWhenPresent" : ".collection-type-blog" }
@entryTitleColor: #000000;

// tweak: { "category" : "Blog Styles", "type" : "value", "title" : "Meta Font Size", "min" : 10, "max" : 48, "target" : ".author-categories, .tags", "showOnlyWhenPresent" : ".collection-type-blog" }
@metaFontSize:12px;

// tweak: { "category" : "Blog Styles", "type" : "color", "title" : "Meta Text Color", "target" : ".author-categories, .hentry footer, .tags" }
@metaColor: #808080;

// tweak: { "category" : "Blog Styles", "type" : "checkbox", "title" : "Show Author Name", "active" : "true", "target" : ".hentry, .hentry header, .author-categories", "showOnlyWhenPresent" : ".collection-type-blog" }

// tweak: { "category" : "Blog Styles", "type" : "checkbox", "title" : "Show Post Date", "active" : "true", "target" : ".hentry header .date time", "showOnlyWhenPresent" : ".collection-type-blog" }

// tweak: { "category" : "Blog Styles", "type" : "font", "title" : "Post Date", "target" : ".hentry header .date time", "showOnlyWhenPresent" : ".collection-type-blog" }
.post-date {
  font-family: "Gill Sans", Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 1.4em;
  text-transform: uppercase;
}

// tweak: { "category" : "Blog Styles", "type" : "font", "title" : "Comment Share Like Font", "target" : ".comment-share-like", "showOnlyWhenPresent" : ".collection-type-blog" }
.csl-font {
  font-family: "Gill Sans", Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.4em;
  text-transform: uppercase;
}

// tweak: { "category" : "Blog Styles", "type" : "color", "title" : "Comment Share Like Color", "target" : ".comment-share-like", "showOnlyWhenPresent" : ".collection-type-blog" }
@cslColor: #808080;

// tweak: { "category" : "Blog Styles", "type" : "color", "title" : "Comment Share Like Hover Color", "target" : ".comment-share-like", "showOnlyWhenPresent" : ".collection-type-blog" }
@cslHoverColor: #000000;

// tweak: { "category" : "Blog Styles", "type" : "value", "title" : "Blog Post Spacing", "min" : 20, "max" : 250, "target" : ".hentry", "property" : "margin-bottom", "showOnlyWhenPresent" : ".collection-type-blog" }
@postPadding: 120px;



/* FOOTER
---------------------------------------------------*/

// tweak: { "category": "Footer", "type" : "value", "title" : "Footer Padding", "min" : 0, "max" : 100, "target" : "#pageFooter" }
@footerPadding: 60px;


